# ORM

Butterfly/: ButterflyDatabase.sql  pom.xml
Butterfly/src/main/java/: Butterfly.java
Butterfly/src/main/java/PrateekGupta/Entity/: ButterflyEntity.java  DTO.java
Butterfly/src/main/java/org/prateekgupta/entity/: ButterflyEntity.java
Butterfly/src/main/resources/: hibernate.cfg.xml
Facebook/: FacebookDatabase.sql  pom.xml
Facebook/src/main/java/: Facebook.java
Facebook/src/main/java/org/prateekgupta/dao/: Dao.java  DaoImpl.java
Facebook/src/main/java/org/prateekgupta/dto/: LoginDTO.java  UserDTO.java
Facebook/src/main/java/org/prateekgupta/entity/: LoginEntity.java  UserEntity.java
Facebook/src/main/java/org/prateekgupta/service/: Service.java  ServiceImpl.java
Facebook/src/main/resources/: hibernate.cfg.xml
Hibernate/: pom.xml
Hibernate/src/main/db/: Schema.sql
Hibernate/src/main/java/: Application.java  Dao.java  DaoImpl.java  Main.java  Table1Entity.java
Hibernate/src/main/resources/: hibernate.cfg.xml
HibernateUtils/: pom.xml
HibernateUtils/src/main/java/org/prateekgupta/utils/: HibernateUtils.java
PhonePe/: .classpath  .factorypath  .project  phonepe.eml  phonepe.userlibraries  pom.xml
PhonePe/src/main/java/: PhonePe.java
PhonePe/src/main/java/org/prateekgupta/dao/: Dao.java  DaoImpl.java
PhonePe/src/main/java/org/prateekgupta/dto/: LoginDTO.java  UserDTO.java
PhonePe/src/main/java/org/prateekgupta/entity/: LoginEntity.java  UserEntity.java
PhonePe/src/main/java/org/prateekgupta/service/: ServiceImpl.java
PhonePe/src/main/resources/: hibernate.cfg.xml
Planet/: PlanetDatabase.sql  pom.xml
Planet/src/main/java/: Planet.java
Planet/src/main/java/org/prateekgupta/dao/: PlanetDAO.java  PlanetDAOImpl.java
Planet/src/main/java/org/prateekgupta/entity/: PlanetEntity.java
Planet/src/main/resources/: hibernate.cfg.xml
Utils/: pom.xml
Utils/src/main/java/com/prateek_gupta/utils/: SessionFactoryUtil.java
